{
  "name": "alfychat-desktop",
  "version": "1.0.1-Beta",
  "author": {
    "name": "AlfyChat",
    "email": "maintainer@alfychat.app"
  },
  "description": "AlfyChat Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.alfychat.desktop",
    "productName": "AlfyChat",
    "copyright": "Copyright © 2026 AlfyChat",
    "files": [
      "main.js",
      "preload.js",
      "resources/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icons/icon.icns",
      "category": "public.app-category.social-networking",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-assets/entitlements.mac.plist",
      "entitlementsInherit": "build-assets/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "icon": "resources/icons/icon.png",
      "category": "Network"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "alfycore",
      "repo": "desktop-alfychat",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
